PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://aditiparekh196:83BaxtB93boAgG3P@cluster0.y1bch3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_LEVEL=info
JWT_ACCESS_SECRET=5759cd89c1a8e36245d239500cfb9242
JWT_REFRESH_SECRET=93f25f577bf151c5df1e9a33c00281ad
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w